# jetpack-compose-woodenfish

./: README.md  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/cn/jiliapp/woodenfish/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bbbang/woodenfish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jiliapp/woodenfish/activity/: BoxActivity.kt  BuddhaActivity.kt  FlashActivity.kt  HomeWorkActivity.kt  TempleActivity.kt  WoodenFishActivity.kt  WoodenFishApplication.kt
app/src/main/java/cn/jiliapp/woodenfish/api/: APIService.kt
app/src/main/java/cn/jiliapp/woodenfish/api/module/: APIModule.kt
app/src/main/java/cn/jiliapp/woodenfish/model/: AuthVO.kt  KcAuthVO.kt  KcLoginDTO.kt  LoginDTO.kt  MeritsDTO.kt
app/src/main/java/cn/jiliapp/woodenfish/module/: APIModule.kt  DataStoreModule.kt  RepositoryAppModule.kt
app/src/main/java/cn/jiliapp/woodenfish/repository/: DatastoreExtend.kt  DatastoreRepository.kt  OrderRepository.kt  RepositoryAppModule.kt  UserRepository.kt
app/src/main/java/cn/jiliapp/woodenfish/viewmodel/: BaseViewModel.kt  DataStoreViewModel.kt  HomeWorkViewModel.kt  UserViewModel.kt
app/src/main/java/com/bbbang/woodenfish/: WoodenFishActivity.kt
app/src/main/java/com/bbbang/woodenfish/ui/sense/: WoodenFish.kt
app/src/main/java/com/bbbang/woodenfish/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_box.xml  activity_buddha.xml  activity_flash.xml  activity_home_work.xml  activity_temple.xml  activity_wooden_fish.xml
app/src/main/res/raw/: loading.json  rocket.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/jiliapp/woodenfish/: ExampleUnitTest.kt
app/src/test/java/com/bbbang/woodenfish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
