buildscript {
    repositories {
        // other repositories...
        mavenCentral()
    }

    ext {
        hilt_version = '2.44.1'
        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
        lottie_version = '5.2.0'
    }
    dependencies {
        // hilt新版本 https://dagger.dev/hilt/gradle-setup
        //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.1' apply false
}


